<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>首页</title>
		<link rel="stylesheet" type="text/css" href="css/smp.css"/>
		<link rel="stylesheet" type="text/css" href="css/iconfont.css"/>
		<script src="js/flexible.js"></script>
		<style type="text/css">
			.dialog-test button{
				margin-top: 20px;
			}
		</style>
	</head>
	<body>
		<!--小按钮-->
		<div class="button">
			<button type="button" class="small-btn btn-danger">danger</button>
			<button type="button" class="small-btn btn-primary">primary</button>
			<button type="button" class="small-btn btn-warning">warning</button>
			<button type="button" class="small-btn btn-default">default</button>
			<button type="button" class="small-btn btn-disabled">disabled</button>
			<button type="button" class="small-btn btn-info">info</button>
		</div>
		<!--大按钮-->
		<div class="dialog-test">
			<button type="button" class="btn btn-primary" id="confirm">confirm</button>
			<button type="button" class="btn btn-warning" id="alert">alert</button>
			<button type="button" class="btn btn-primary" id="success">success</button>
			<button type="button" class="btn btn-default" id="notify">notify</button>
			<button type="button" class="btn btn-info" id="error">error</button>
			<button type="button" class="btn btn-danger" id="loading">loading</button>
			<button type="button" class="btn btn-warning" id="actionsheet">actionsheet</button>
		</div>
		<!--轮播-->
		<div class="smp-slider" id="smp-slider">
			<div class="slider-wrapper">
				<div class="slider-item">
					<a href="javascript:void(0)">
						<img alt="" src="http://static.ydcss.com/uploads/ydui/1.jpg"/>
					</a>
				</div>
				<div class="slider-item slider-active">
					<a href="javascript:void(0)">
						<img alt="" src="http://static.ydcss.com/uploads/ydui/2.jpg"/>
					</a>
				</div>
				<div class="slider-item">
					<a href="javascript:void(0)">
						<img alt="" src="http://static.ydcss.com/uploads/ydui/3.jpg"/>
					</a>
				</div>
			</div>
		</div>
		<!--进度条组件  直线跟圆圈-->
		<div class="smp-progress" id="smp-progress">
			<div class="progress lineBar">
				<div class="progress-bar tips" bar-value="60">
				</div>
			</div>
			<div class="progress lineBar">
				<div class="progress-bar tips" bar-value="30">
				</div>
			</div>
			<div class="progress lineBar">
				<div class="progress-bar tips" bar-value="75">
				</div>
			</div>
			<div class="progress circleBar float-l">
				<div class="progress-bar" bar-value="10">
					<div class="circle-right ">
						<div class="rightBar">
						</div>
					</div>
					<div class="circle-left">
						<div class="leftBar">
						</div>
					</div>
				</div>
			</div>
			<!--<div class="progress circleBar float-l">
				<div class="progress-bar" bar-value="100">
					<div class="circle-right ">
						<div class="rightBar">
						</div>
					</div>
					<div class="circle-left">
						<div class="leftBar">
						</div>
					</div>
				</div>
			</div>
			<div class="progress circleBar float-l">
				<div class="progress-bar" bar-value="55">
					<div class="circle-right ">
						<div class="rightBar">
						</div>
					</div>
					<div class="circle-left">
						<div class="leftBar">
						</div>
					</div>
				</div>
			</div>-->
		</div>
		<!--菜单列表按钮-->
		<div class="smp-menu">
			<ul class="menu-list list-grid-5">
				<li class="menu-item">
					<a class="mi-link" href="#">
						<img class="link-icon" src="https://m.360buyimg.com/mobilecms/s80x80_jfs/t5875/51/9145207616/18667/66a76536/59843c8cN82899dad.png" alt="京东超市"/>
						<span class="link-title">京东超市</span>
					</a>
				</li>
				<li class="menu-item">
					<a class="mi-link" href="#">
						<img class="link-icon" src="https://m.360buyimg.com/mobilecms/s80x80_jfs/t5965/339/3633548361/13799/cd4d0416/5954cf81N3294a71c.png" alt="全球购"/>
						<span class="link-title">全球购</span>
					</a>
				</li>
				<li class="menu-item">
					<a class="mi-link" href="#">
						<img class="link-icon" src="https://m.360buyimg.com/mobilecms/s80x80_jfs/t5656/351/153181074/12227/e35aa8d/591d9456Naa85e195.png" alt="服装城"/>
						<span class="link-title">服装城</span>
					</a>
				</li>
				<li class="menu-item">
					<a class="mi-link" href="#">
						<img class="link-icon" src="https://m.360buyimg.com/mobilecms/s80x80_jfs/t5803/126/9174390895/18336/72dd428e/598420dfNdab74566.png" alt="京东生鲜"/>
						<span class="link-title">京东生鲜</span>
					</a>
				</li>
				<li class="menu-item">
					<a class="mi-link" href="#">
						<img class="link-icon" src="https://m.360buyimg.com/mobilecms/s80x80_jfs/t5773/256/159664156/17475/742fec7e/591d9475Na810c2eb.png" alt="京东到家"/>
						<span class="link-title">京东到家</span>
					</a>
				</li>
				<li class="menu-item">
					<a class="mi-link" href="#">
						<img class="link-icon" src="https://m.360buyimg.com/mobilecms/s80x80_jfs/t5647/156/156583179/12255/981e942a/591d94a1Nfde63a47.png" alt="充值缴费"/>
						<span class="link-title">充值缴费</span>
					</a>
				</li>
				<li class="menu-item">
					<a class="mi-link" href="#">
						<img class="link-icon" src="https://m.360buyimg.com/mobilecms/s126x126_jfs/t2758/175/4146829331/10078/d6a3aa98/57aacab9N98edf989.png" alt="领京豆"/>
						<span class="link-title">领京豆</span>
					</a>
				</li>
				<li class="menu-item">
					<a class="mi-link" href="#">
						<img class="link-icon" src="https://m.360buyimg.com/mobilecms/s80x80_jfs/t5872/340/146804759/11154/f4ae1409/591d94c4N79a488cc.png" alt="领券"/>
						<span class="link-title">领券</span>
					</a>
				</li>
				<li class="menu-item">
					<a class="mi-link" href="#">
						<img class="link-icon" src="https://m.360buyimg.com/mobilecms/s80x80_jfs/t5824/248/156712927/7215/1ad6be5f/591d94c6Nc4711ad2.png" alt="惠赚钱"/>
						<span class="link-title">惠赚钱</span>
					</a>
				</li>
				<li class="menu-item">
					<a class="mi-link" href="#">
						<img class="link-icon" src="https://m.360buyimg.com/mobilecms/s80x80_jfs/t5842/205/151189300/13247/a6de2d/591d94edNc42fb94d.png" alt="物流查询"/>
						<span class="link-title">物流查询</span>
					</a>
				</li>
			</ul>	
		</div>
		<div class="smp-list theme1">
			<ul class="data-list">
				<li class="data-item clear-fixed">
					<div class="item-pic">
						<img class="lazy-img" data-src="http://img1.shikee.com/try/2016/06/23/14381920926024616259.jpg"/>
					</div>
					<div class="item-info ">
						<div class="item-title">2016夏天新款男士短袖t恤青少年韩版修2016夏天新款男士短袖t恤青少年韩版修2016夏天新款男士短袖t恤青少年韩版修</div>
						<div class="item-detail clear-fixed">
							<div class="float-l"><span>￥181</span><span>/人</span></div>
							<div class="float-r d-right">right</div>
						</div>	
						<div class="item-content">
							夏天新款男士短袖t恤青少年韩版修
						</div>						
					</div>
				</li>
				<li class="data-item clear-fixed">
					<div class="item-pic">
						<img class="lazy-img" data-src="http://img1.shikee.com/try/2016/06/21/10172020923917672923.jpg"/>
					</div>
					<div class="item-info">
						<div class="item-title">2016夏天新款男士短袖t恤青少年韩版修</div>
						<div class="item-detail clear-fixed">
							<div class="float-l"><span>￥181</span><span>/人</span></div>
							<div class="float-r d-right">right</div>
						</div>	
						<div class="item-content">
							夏天新款男士短袖t恤青少年韩版修
						</div>						
					</div>
				</li>
				<li class="data-item clear-fixed">
					<div class="item-pic">
						<img class="lazy-img" data-src="http://img1.shikee.com/try/2016/06/23/15395220917905380014.jpg"/>
					</div>
					<div class="item-info">
						<div class="item-title">2016夏天新款男士短袖t恤青少年韩版修</div>
						<div class="item-detail clear-fixed">
							<div class="float-l"><span>￥181</span><span>/人</span></div>
							<div class="float-r d-right">right</div>
						</div>	
						<div class="item-content">
							夏天新款男士短袖t恤青少年韩版修
						</div>						
					</div>
				</li>
				
				<li class="data-item clear-fixed">
					<div class="item-pic">
						<img class="lazy-img" data-src="http://img1.shikee.com/try/2016/06/25/14244120933639105658.jpg"/>
					</div>
					<div class="item-info">
						<div class="item-title">2016夏天新款男士短袖t恤青少年韩版修</div>
						<div class="item-detail clear-fixed">
							<div class="float-l"><span>￥181</span><span>/人</span></div>
							<div class="float-r d-right">right</div>
						</div>	
						<div class="item-content">
							夏天新款男士短袖t恤青少年韩版修
						</div>						
					</div>
				</li>
			</ul>
		</div>
		<div class="smp-list theme2">
			<ul class="data-list">
				<li class="data-item clear-fixed">
					<div class="item-pic">
						<img class="lazy-img" data-src="http://img1.shikee.com/try/2016/06/23/14381920926024616259.jpg"/>
					</div>
					<div class="item-info ">
						<div class="item-title">2016夏天新款男士短袖t恤青少年韩版修</div>
						<div class="item-detail clear-fixed">
							<div class="float-l"><span>￥181</span><span>/人</span></div>
							<div class="float-r d-right">right</div>
						</div>	
						<div class="item-content">
							夏天新款男士短袖t恤青少年韩版修
						</div>						
					</div>
				</li>
				<li class="data-item clear-fixed">
					<div class="item-pic">
						<img class="lazy-img" data-src="http://img1.shikee.com/try/2016/06/21/10172020923917672923.jpg"/>
					</div>
					<div class="item-info">
						<div class="item-title">2016夏天新款男士短袖t恤青少年韩版修</div>
						<div class="item-detail clear-fixed">
							<div class="float-l"><span>￥181</span><span>/人</span></div>
							<div class="float-r d-right">right</div>
						</div>	
						<div class="item-content">
							夏天新款男士短袖t恤青少年韩版修
						</div>						
					</div>
				</li>
				<li class="data-item clear-fixed">
					<div class="item-pic">
						<img class="lazy-img" data-src="http://img1.shikee.com/try/2016/06/23/15395220917905380014.jpg"/>
					</div>
					<div class="item-info">
						<div class="item-title">2016夏天新款男士短袖t恤青少年韩版修</div>
						<div class="item-detail clear-fixed">
							<div class="float-l"><span>￥181</span><span>/人</span></div>
							<div class="float-r d-right">right</div>
						</div>	
						<div class="item-content">
							夏天新款男士短袖t恤青少年韩版修
						</div>						
					</div>
				</li>
				
				<li class="data-item clear-fixed">
					<div class="item-pic">
						<img class="lazy-img" data-src="http://img1.shikee.com/try/2016/06/25/14244120933639105658.jpg"/>
					</div>
					<div class="item-info">
						<div class="item-title">2016夏天新款男士短袖t恤青少年韩版修</div>
						<div class="item-detail clear-fixed">
							<div class="float-l"><span>￥181</span><span>/人</span></div>
							<div class="float-r d-right">right</div>
						</div>	
						<div class="item-content">
							夏天新款男士短袖t恤青少年韩版修
						</div>						
					</div>
				</li>
			</ul>
		</div>
		<!--回到顶部-->
		<div class="smp-back-top animated" id="smp-back-top">
			<i class="iconfont icon-less"></i>
		</div>
		
		<!--底部菜单-->
		<div class="smp-actionsheet" id="smp-actionsheet">
            <a href="#" class="actionsheet-item">示例菜单 - Javascript API</a>
            <a href="#" class="actionsheet-item">示例菜单 - Javascript API</a>
            <a href="#" class="actionsheet-item">示例菜单 - Javascript API</a>
            <a href="#" class="actionsheet-item">示例菜单 - Javascript API</a>
            <a href="javascript:;" class="actionsheet-action" id="J_Cancel">取消</a>
		</div>
	
	</body>
	<script src="js/smp.js"></script>
	<script>
		var doc = document;
		var _confirm = $id('confirm');
		var _alert = $id('alert');
		var _success = $id('success');
		var _error= $id('error');
		var _loading= $id('loading');
		var _notify = $id('notify');
		var _actionsheet = $id('actionsheet');
		var SMP_UTILS = smp.utils;
		
		SMP_UTILS.on('click',_confirm,function(){
			smp.dialog.confirm('提示信息','测试一下',function(){
				console.log('你点击了确定');
			});
		});
		SMP_UTILS.on('click',_alert,function(){
			smp.dialog.alert('你点击了我',function(){
				console.log('你点击了确定');
			});
		});
		SMP_UTILS.on('click',_success,function(){
			smp.dialog.toast('成功','success',1000,function(){
				console.log('success');
			});
		});
		SMP_UTILS.on('click',_error,function(){
			smp.dialog.toast('失败','error',function(){
				console.log('error');
			});
			setTimeout(function(){
				smp.dialog.closeToast();
			},1000);
		});
		SMP_UTILS.on('click',_loading,function(){
			smp.dialog.loading('正在加载中..',2000);
		});
		SMP_UTILS.on('click',_notify,function(){
			smp.dialog.notify({
					msg:'密码错误',
					time:3000,
					fix:'top',
					bgcolor:'#000',
					color:'#fff'
				},function(){
					console.log('消失了');
			});
		});
		SMP_UTILS.on('click',_actionsheet,function(){
			smp.actionsheet.init('smp-actionsheet','open');
			
//			setTimeout(function(){
//				smp.actionsheet.init('smp-actionsheet','close');//关闭底部菜单
//			},2000);
		});
		
		smp.actionsheet.on('open',function(){
			console.log('打开了');
		});
		smp.actionsheet.on('close',function(){
			console.log('关闭了');
		});
		
		smp.slider.init("smp-slider",{
			autoplay:false,//是否自动播放
			playtime:2000,//每2秒切换一张
			pagination:true,//是否显示分页
			currentIndex:1,//默认显示当前第一页，
			durationTime:500,//默认动画效果周期为500ms
			color:'#ccc',//分页背景色
			activeColor:'orange',//分页当前页的颜色
			sliderEnd:function(index){
				console.log('currentIndex'+index);
			}
		});
		
		smp.backTop.init('smp-back-top');//方式一
		//smp.backTop.init();//方式二  注意：无需再写回到顶部的html ，可自动创建
		
		smp.Loading.lazyLoading();//图片出现在可见区域里的时候，加载图片
		
		/**
		 * 到达底部，通过在一个回调方法中加载更多的数据
		 * callback中的Loading对象含有两个参数 showLoading:显示正在加载中的动画
		 * hideLoading:销毁正在加载中的动画
		 **/
		smp.bottomLoading.init(function(Loading){
			Loading.showLoading();//显示正在加载的图片
			var i = 0;
			var Str = '';
			while(i<4){
				Str +='<li class="data-item clear-fixed">'
					+'<div class="item-pic">'
						+'<img class="lazy-img" data-src="http://img1.shikee.com/try/2016/06/25/14244120933639105658.jpg"/>'
					+'</div>'
					+'<div class="item-info">'
						+'<div class="item-title">2016夏天新款男士短袖t恤青少年韩版修</div>'
						+'<div class="item-detail clear-fixed">'
							+'<div class="float-l"><span>￥181</span><span>/人</span></div>'
							+'<div class="float-r d-right">right</div>'
						+'</div>'	
						+'<div class="item-content">夏天新款男士短袖t恤青少年韩版修'
						+'</div>'						
					+'</div>'
				+'</li>';
				i++;
			}
			$$('.theme2 .data-list')[0].insertAdjacentHTML('beforeend',Str);
			setTimeout(function(){
				Loading.hideLoading();//关闭正在加载的图片
			},500);
		});
</script>	
	<script>
//		smp.progress.init('smp-progress',{
//			type:'lineBar',//分为lineBar 跟circleBar两种风格
//			width:'',//设置bar的宽度
//			background:'',//设置bar的背景颜色
//			fillColor:'',//填充颜色
//			fillWidth:'',//填充宽度
//			progress:'50%'//进度值	
//		});
		
		
	</script>
</html>
